.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 5vw;
  // z-index:1;
  .card-link {
    height: 20vw;
    width: 20vw;
    position: relative;
    margin: 1rem;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-decoration: none;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top:0;
      left:0;
    }
  }
  .card-link-infos {
    display: flex;
    align-items: center;
    height: 20vw;
    position: relative;
    width: 20vw;
    transition: 0.5s all ease;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    .add-btn {
      position: absolute;
      top: 10px;
      right:20px;
      cursor: pointer;
    }
    .description-name {
      opacity: 0;
    }
    img {
      opacity: 1;
    }
    &:hover {
      .description-name {
        opacity: 0.9;
        transition: 0.4s all ease;
        margin-left: 4px;
        margin-right: 4px;
      }
      img {
        opacity: 0.6;
      }
      a {
        color: white;
        text-decoration: none;
      }
    }
    p {
      font-size: 1rem;
      font-family: 'Didact Gothic', sans-serif;
    }
  }
}

.card {
    // width: 200px;
    position: sticky;
    top: 10px;
    margin-top: 20px;
    margin-right: 1100px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgb(230, 230, 230);
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    min-width: 150px;
    // align-items: center;
}

.card img {
    height: 100px;
}


.card-link-infos {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 40px;
}

.card-link-infos p {
 font-family: 'Didact Gothic', sans-serif;
 letter-spacing: 3px;
 text-decoration: none;
}

.lists-container {
  position: sticky;
  top: 100px;
  z-index: 80;
}
